{
  "name": "mailing-service",
  "version": "3.0.0",
  "description": "mailing service to be used by backend apps",
  "type": "module",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mailing-service"
  ],
  "author": "Harsh Dagar (hdxdev.in)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "jose": "^6.2.3",
    "nodemailer": "^8.0.7",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
